<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Tableaux associatifs et traitement de formulaires 1.php" method="post">
        <label>Nom</label>
        <input type="text" placeholder="Veuillez saisir votre nom" name="name6">
        <label>Age</label>
        <input type="number" placeholder="Veuillez saisir votre age" name="age6">
        <button name="env">Envoyer</button>
    </form><br><hr>


    <form action="Tableaux associatifs et traitement de formulaires 1.php" method="post">
        <select name="colors[]">
            <option>Rouge</option>
            <option>Vert</option>
            <option>Bleu</option>
        </select>
        <button name="valid">Valider</button>
    </form><br><hr>

    <form action="Tableaux associatifs et traitement de formulaires 1.php" method="get">
        <label>Le 1er Nombre</label>
        <input type="number" placeholder="Veuillez saisir le 1er nombre" name="num1">
        <label>Le 2ieme Nombre</label>
        <input type="number" placeholder="Veuillez saisir le 2ieme nombre" name="num2">
        <button name="calcul">Calculer la somme</button>
    </form><br><hr>


    <form action="Tableaux associatifs et traitement de formulaires 1.php" method="post">
        <select name="typ[]">
            <option>Administrateur</option>
            <option>Utilisateur simple</option>
        </select>
        <button name="submi">Soumettre</button>
    </form>
</body>
</html>